{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "./patches.d.ts",
    "**/*.{md,mdx}/",
    "scripts",
    "../**/*.ts",
    "../**/*.tsx",
    "../**/*.js",
    "../*.js",
    "../.eslintrc.js",
    "../**/.eslintrc.js",
    "../**/.babelrc.js",
    "./**/{ts,tsx,js}"
  ],
  "exclude": ["../**/dist/", "../**/public/", "../**/.cache/", "../**/.linaria-cache/"]
}
